Carbon Serial Rapid IO Transactor: Memory Processing Element Example
====================================================================

Components:
-----------

 1. SrioMemoryPe:    SRIO Memory Only Processing Element comprises of 
                     SRIO transactor, configuration register space, read/write
                     Local Memory Space and queue for holding the response 
                     transaction.It also defines the  Response Channel and 
                     Report Transaction Channel for connecting with the 
                     transactor's corresponding ports. 

 2. TestBench:       Top level testbench encapsulating the entire environment
                     comprising of transactors, glue and test layers.
 
 3. TestGlue         Glue to connect transactors.

 4. TestLogicalIf    Logical layer Test Interface.This test layer initiate 
                     request transactions on SRIO Memory Only Processing Element
                     and retrieve response transaction from the same.

 5. TestMain         Main program for SystemC.


Architecture:
-------------

 For architecture refer to Carbon SRIO Transactor User Guide (srio-guide.pdf)


How to run?
----------

 Set CARBON_HOME environment variable and run 'make' in this directory.
 
