These two scripts parse testbench files for hierarchical references into
a Carbon model and will generate observeSignal and depositSignal directives.

find_observes parses System Verilog files and looks for SV "bind" statements.  The file
testbind.v can be used to test it.

parse_vera.pl parses Vera files and looks for "hdl_node" statements.  It also
handles macros and ifdef directives.  In this case, the test files were provided
by the customer on the condition that they be deleted when the script was completed.

Please read the contents of the scripts for details on usage.

Elliot Mednick, June, 2008.
