# Ron Kleihege Thu Sep 21 15:28:54 EDT 2006
 
These memory models were built for AMCC. They were delivered
in the Nov 2005 timeframe.

Carbon received 10 days consulting for these memories and the
host_cpu transactor.

